<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery App - Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/login.css">
  <script type="text/javascript" src="/js/login.js"></script>
  
</head>
<body class="bckgrnd">
  <header>
    <nav class="navbar navbar-expand-sm background-color-nav ">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="/html/home.html">
        <img src="/images/food_logo.jpeg" alt="logo" style="width:40px;">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/html/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/html/aboutus.html">About Us</a>
        </li>
        </ul>
      <ul class="navbar-nav ml-auto">
        <li style="margin-left: 10px;margin-right: 10px;"><a href="/html/register.html"><i class="fa fa-user-plus"></i> Sign Up</a></li>
        <li style="margin-left: 10px;margin-right: 10px;"><a href="#"><i class="fa fa-sign-in"></i> Login</a></li>
      </ul>
    </nav>

  </header>
  <div class="background">
    <div class="container">
    
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h6 class="error" id="errorMsg"></h6>
          <div class="login-container">
            <h2 class="text-center">Login to Food Delivery App</h2>
            <form onsubmit="onclickOfButton()"  id="loginform" action="/html/home.html">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
              </div>
              <button type="button" class="btn btn-success btn-block" id="loginbtn" onclick="onclickOfButton();">Login</button>
              <div style="font-size: small;color: rgb(105, 103, 103);text-align: center;padding-top: 2px;">New to application ?<a href="/html/register.html">&nbspSign Up</a></div>
            </form>
          </div>
        </div>
      </div>
  </div>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>